# tmux show-options -A

# general settings
set -g mouse on
set-option -g history-limit 50000
set-option -g automatic-rename on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch tabs (aka windows) using Ctrl+Alt+arrow
# bind -n C-Left select-window -p
# bind -n C-Right select-window -n
bind -n M-C-Left select-window -p
bind -n M-C-Right select-window -n

# move tabs around <prefix> Shift+Ctrl+arrow
bind-key -n S-C-Left swap-window -t -1
bind-key -n S-C-Right swap-window -t +1

# Use PowerShell as the default shell
# set-option -g default-shell /opt/microsoft/powershell/7/pwsh
set -g default-command 'pwsh -NoLogo'

# work with tabs (aka windows) <prefix> t goes into tab menu
bind-key t switch-client -TtableTab
bind-key -TtableTab n new-window
bind-key -TtableTab c new-window
bind-key -TtableTab r command-prompt "rename-window '%%'"
bind-key -TtableTab x kill-window

# reload config <prefix> Ctrl+c
bind-key C-c source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# clipboard settings
# https://github.com/tmux/tmux/wiki/Clipboard
set-option -s set-clipboard on
set-option -g allow-passthrough on

# tmux plugin manager
# https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
# common settings which don't override anything set above explicitly
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_default_text "#{b:window_name}"
set -g @catppuccin_window_current_text "#{b:window_name}"
set -g @catppuccin_session_text "[#S]"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_session_fill "all"
set -g @catppuccin_host_icon "null"
set -g @catppuccin_host_fill "null"
set -g @catppuccin_status_fill "null"
set -g @catppuccin_status_left_separator "null"
set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_modules_left "session"
set -g @plugin 'catppuccin/tmux'


# set -g @colors-solarized 'dark'
# set -g @plugin 'seebi/tmux-colors-solarized'



# https://github.com/tmux-plugins/tmux-resurrect
# https://github.com/tmux-plugins/tmux-continuum
# store and restore tmux sessions
# session state is stored in ~/.local/share/tmux/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

set -g status-left '#[fg=#{?client_prefix,#e78284,#a6d189},bg=default,nobold,nounderscore,noitalics][#S] '
# set -g status-left-style 'bg=green,fg=black'
