# /etc/wsl.conf
[boot]
systemd=true

[wsl2]
# memory=6GB
# processors=4
localhostForwarding=true
nestedVirtualization=true

[automount]
enabled=true
root=/mnt
options=metadata,uid=1000,gid=1000,umask=22

[network]
generateHosts=true
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true

[user]
default=craig
